{
  "name": "@digitalrelab/browser-support",
  "description": "A simple function that determines whether the user's browser is supported or not. TypeScript ready.",
  "version": "1.1.0",
  "main": "src/index.ts",
  "author": "DigitalReLab, LLC.",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "test": "jest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "./dist/**/*.{js,ts}"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "commitizen": "^4.0.2",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "git-cz": "^3.2.1",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "jest-useragent-mock": "^0.0.3",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.18",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "bowser": "^2.5.2"
  }
}
